NEW_RELIC_LOG=stdout
DISABLE_SMARTY_STREETS=false
DISABLE_SMARTY_STREETS_AUTOCOMPLETE=true
SMARTY_STREETS_EMBEDDED_KEY=114809814616057556
CACHE_CONFIRMATION=false
CACHE_FORM_AGE=10

# Recaptcha config
RECAPTCHA_REQUIRED=true
RECAPTCHA_SITE_KEY=6LdCKxMeAAAAAN_jjT0ELbnU1efQLtm1iQmN6IkF
RECAPTCHA_PROJECT_ID=ctusa-338400
RECAPTCHA_API_KEY=AIzaSyAhbOwDp5DL4zDa4wb_l8geSfnoAm7rN_0
